src/Mauilytics/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mauilytics.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">
            <!-- Counter display -->
            <Label x:Name="CounterLabel"
                   Text="Total Count: 0"
                   HorizontalOptions="Center"
                   Style="{StaticResource Headline}" />
            
            <!-- Main buttons stack -->
            <Button x:Name="IncrementButton"
                    Text="Increment Counter"
                    Clicked="OnIncrementClicked"
                    HorizontalOptions="Fill" />

            <Button x:Name="NavigateButton"
                    Text="Go to About Page"
                    Clicked="OnNavigateToAboutClicked"
                    HorizontalOptions="Fill" />

            <Button x:Name="ApiButton"
                    Text="Simulate API Call"
                    Clicked="OnSimulateApiCallClicked"
                    HorizontalOptions="Fill" />

            <Button x:Name="ExceptionButton"
                    Text="Generate Exception"
                    Clicked="OnGenerateExceptionClicked"
                    HorizontalOptions="Fill" />

            <Button x:Name="CrashButton"
                    Text="Force App Crash"
                    Clicked="OnForceCrashClicked"
                    HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>